:root {
  --primary-color: #0a4d61;
  --primary-color-dark: #0c282f;
  --text-dark: #99928f;
  --text-light: #2c4656;
  --white: #b27950;
  --max-width: 1200px;
}
* {
  padding: 0;
  margin: 0; 
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}
.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}
.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}
.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--primary-color-dark);
}
img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
.logo {
  max-width: 120px;
}
.header {
  background-image: url("img/main.jpg");
  background-position: center center;
  background-size: cover;
}
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}
.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}
.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(181, 176, 178, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(0);
}
.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}
.nav__btn {
  display: none;
}
.header__container {
  padding-block: 10rem 15rem;
}
.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}
.header__container h1 span {
  color: var(--primary-color);
}
.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}
.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}
.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.room__card__image {
  position: relative;
  isolation: isolate;
}
.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}
.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}
.service {
  background-image: url("img/ser2.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.service__container {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: #3e5172;
}
.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}
.footer {
  background-color: var(--text-dark);
}
.footer__container {
  display: grid;
  gap: 4rem 2rem;
}
.footer__col .section__description {
  margin-block: 2rem;
}
.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}
.footer__links a:hover {
  color: var(--white);
}
.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}
.footer__socials img:hover {
  opacity: 1;
}
.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav__bar {
    padding: 0;
    background-color: transparent;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
  .nav__btn {
    display: block;
  }
  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }
  .nav__links a:hover::after {
    width: 100%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .service__content {
    grid-column: 2/3;
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}